amplify/backend/api/boosteradvantage/schema.graphql

enum CouponType {
  PRICE
  ITEM
}

enum BusinessCategory {
  RESTAURANT
  WELLNESS
  SERVICE
}

type BoosterPass @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  isUsed: Boolean!
  userID: ID! @index(name: "byUser")
  type: String
}

type User @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  email: AWSEmail
  phonenumber: AWSPhone
  username: String
  Coupons: [Coupon] @hasMany(indexName: "byUser", fields: ["id"])
  BoosterPass: [BoosterPass] @hasMany(indexName: "byUser", fields: ["id"])
}

type Business @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String!
  location: String!
  coupons: [Coupon] @hasMany
  category: BusinessCategory!
}

type Coupon @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  business: Business! @belongsTo
  userID: ID @index(name: "byUser")
  couponType: CouponType!
  currentPrice: Float
  discountPrice: Float
  itemDescription: String!
  expirationDate: AWSDate
}
 